src/schema.graphql

scalar EmilData

input EmilRecipientInput{
  email: String
  name: String
  data: EmilData
}

type EmilRecipient{
  email: String
  name: String
  data: EmilData
}

type EmilSendResponse{
  summary: EmilSendSummary
  details: [EmilSendDetails]
}

type EmilSendSummary{
  sent: Int
  failed: Int
}

type EmilSendDetails{
    email: String
    status: String
    msg: String
}

type Query{
  hello: String
}

type Mutation {

  send(template: String!, recipient: EmilRecipientInput, data: EmilData): EmilSendResponse
  bulk(template: String!, recipient: [EmilRecipientInput], data: EmilData): EmilSendResponse

}

